<!DOCTYPE html>
<html dir="rtl">

<head>
    <title>أدعية جامعة</title>
    <style type="text/css" nonce="u8HendHfaAEmQXAxg/T2wIAJBBw">
        body {
            font-family: arial, sans, sans-serif;
            margin: 0;
        }
        
        iframe {
            border: 0;
            frameborder: 0;
            height: 100%;
            width: 100%;
        }
        
        #header,
        #footer {
            background: #f0f0f0;
            padding: 10px 10px;
        }
        
        #header {
            border-bottom: 1px #ccc solid;
        }
        
        #footer {
            border-top: 1px #ccc solid;
            border-bottom: 1px #ccc solid;
            font-size: 13;
        }
        
        #contents {
            margin: 6px;
        }
        
        .dash {
            padding: 0 6px;
        }
    </style>
</head>

<body>
    <div id="contents">
        <style type="text/css">
            ol {
                margin: 0;
                padding: 0
            }
            
            table td,
            table th {
                padding: 0
            }
            
            .c2 {
				 text-align: right;
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c8 { text-align: right;
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: right;
                height: 11pt
            }
            
            .c10 { text-align: right;
                color: #0000ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 16pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c0 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                text-align: left; text-align: right;
                height: 11pt
            }
            
            .c3 {
                color: #274e13;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 20pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c4 {
                color: #0000ff;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c12 {
                color: #1c4587;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c16 {
                color: #000000;
                font-weight: 700;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Arial";
                font-style: normal
            }
            
            .c1 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                 text-align: right;
            }
            
            .c13 {
                padding-top: 0pt;
                padding-bottom: 0pt;
                line-height: 1.15;
                orphans: 2;
                widows: 2;
                 text-align: right;
            }
            
            .c9 {
                padding-top: 18pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                 text-align: right;
            }
            
            .c14 {
                padding-top: 20pt;
                padding-bottom: 6pt;
                line-height: 1.15;
                page-break-after: avoid;
                 text-align: right;
            }
            
            .c11 {
                max-width: 451.4pt;
                padding: 72pt 72pt 72pt 72pt
            }
            
            .c15 {
                text-decoration: underline
            }
            
            .c5 {
                color: #008000
            }
            
            .c7 {
                color: #800000
            }
            
            .c6 {
                background-color: #ffffff
            }
            
            .title {
                padding-top: 0pt;
                color: #000000;
                font-size: 26pt;
                padding-bottom: 3pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right
            }
            
            .subtitle {
                padding-top: 0pt;
                color: #666666;
                font-size: 15pt;
                padding-bottom: 16pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right
            }
            
            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Arial"
            }
            
            h1 {
                padding-top: 20pt;
                color: #000000;
                font-size: 20pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h2 {
                padding-top: 18pt;
                color: #0000ff;
                font-size: 16pt;
                padding-bottom: 6pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h3 {
                padding-top: 16pt;
                color: #434343;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
            
            h4 {
                padding-top: 14pt;
                color: #666666;
                font-size: 12pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right
            }
            
            h5 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: right
            }
            
            h6 {
                padding-top: 12pt;
                color: #666666;
                font-size: 11pt;
                padding-bottom: 4pt;
                font-family: "Arial";
                line-height: 1.15;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: right
            }
        </style>
        <div>
            <p class="c0"><span class="c2"></span></p>
        </div>
        <h1 class="c14" dir="rtl" id="h.u4t4h5ylcj1f"><span class="c3">أدعية جامعة</span></h1>
        <hr>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c13" dir="rtl"><span class="c12">لنسأل ربنا كل حاجاتنا ونتحرّى جوامع الدعاء في هذه الأيام المباركات</span></p>
        <hr>
        <p class="c0" dir="rtl"><span class="c2 c6"></span></p>
        <p class="c0" dir="rtl"><span class="c2 c6"></span></p>
        <p class="c0" dir="rtl"><span class="c2 c6"></span></p>
        <p class="c1" dir="rtl"><span class="c6">عن </span><span class="c7 c6">أنس</span><span class="c6"> قال: قال رسول الله صلى الله عليه وسلم: </span><span class="c5 c6">ليسأل أحدكم ربه حاجته كلها حتى يسأل شسع نعله إذا انقطع</span><span class="c6">.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c15 c16">لماذا جوامع الدعاء ؟</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c6">وعن </span><span class="c7 c6">عائشة</span><span class="c6"> </span><span class="c5 c6">أن أبا بكر دخل على رسول الله صلى الله عليه وسلم ليكلمه في حاجة وعائشة تصلي ، فقال رسول الله صلى الله عليه وسلم: يا عائشة عليك </span><span class="c5 c6 c15">بالجوامع والكوامل</span><span class="c5 c6">، قولي: اللهم إني أسألك من الخير كله، عاجله وآجله، ما علمت منه وما لم أعلم، وأعوذ بك من الشر كله، عاجله وآجله، ما علمت منه وما لم أعلم، اللهم إني أسألك الجنة وما قرب إليها من قول أو عمل، وأعوذ بك من النار وما قرب إليها من قول أو عمل، اللهم إني أسألك مما سألك منه محمد صلى الله عليه وسلم، وأعوذ بك مما استعاذ منه محمد صلى الله عليه وسلم، اللهم ما قضيت لي من قضاء فاجعل عاقبته لي رشدا</span><span class="c2 c6">.   </span></p>
        <p class="c0" dir="rtl"><span class="c2 c6"></span></p>
        <p class="c1" dir="rtl"><span class="c6">جاء في سنن </span><span class="c7 c6">أبي داود</span><span class="c6"> عن </span><span class="c7 c6">عائشة</span><span class="c6"> رضي الله عنها قالت: </span><span class="c5 c6">كان النبي صلى الله عليه وسلم يستحب </span><span class="c15 c5 c6">الجوامع</span><span class="c5 c6"> من الدعاء ويدع ما سوى ذلك.</span><span class="c6"> وصححه </span><span class="c6 c7">الألباني</span><span class="c2 c6">.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c6">وفي صحيح </span><span class="c7 c6">البخاري</span><span class="c6"> وغيره عن </span><span class="c7 c6">أنس</span><span class="c6"> قال: </span><span class="c5 c6">كان أكثر دعاء النبي صلى الله عليه وسلم: اللهم ربنا آتنا في الدنيا حسنة وفي الآخرة حسنة وقنا عذاب النار</span><span class="c2 c6">. فهذه الأدعية من جوامع الخير التي كان النبي صلى الله عليه وسلم يحب الدعاء بها.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <hr>
        <hr style="page-break-before:always;display:none;">
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <h2 class="c9" dir="rtl" id="h.8zkebricyvye"><span class="c10">أدعية من القرآن الكريم</span></h2>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا تَقَبَّلْ مِنَّا إِنَّكَ أَنْتَ السَّمِيعُ الْعَلِيمُ * رَبَّنَا وَاجْعَلْنَا مُسْلِمَيْنِ لَكَ وَمِنْ ذُرِّيَّتِنَا أُمَّةً مُسْلِمَةً لَكَ وَأَرِنَا مَنَاسِكَنَا وَتُبْ عَلَيْنَا إِنَّكَ أَنْتَ التَّوَّابُ الرَّحِيمُ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا آتِنَا فِي الدُّنْيَا حَسَنَةً وَفِي الآخِرَةِ حَسَنَةً وَقِنَا عَذَابَ النَّارِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا لا تُؤَاخِذْنَا إِنْ نَسِينَا أَوْ أَخْطَأْنَا رَبَّنَا وَلا تَحْمِلْ عَلَيْنَا إِصْرًا كَمَا حَمَلْتَهُ عَلَى الَّذِينَ مِنْ قَبْلِنَا رَبَّنَا وَلا تُحَمِّلْنَا مَا لا طَاقَةَ لَنَا بِهِ وَاعْفُ عَنَّا وَاغْفِرْ لَنَا وَارْحَمْنَا أَنْتَ مَوْلانَا فَانصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا لا تُزِغْ قُلُوبَنَا بَعْدَ إِذْ هَدَيْتَنَا وَهَبْ لَنَا مِنْ لَدُنْكَ رَحْمَةً إِنَّكَ أَنْتَ الْوَهَّابُ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا إِنَّنَا آمَنَّا فَاغْفِرْ لَنَا ذُنُوبَنَا وَقِنَا عَذَابَ النَّارِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا آمَنَّا بِمَا أَنْزَلْتَ وَاتَّبَعْنَا الرَّسُولَ فَاكْتُبْنَا مَعَ الشَّاهِدِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا اغْفِرْ لَنَا ذُنُوبَنَا وَإِسْرَافَنَا فِي أَمْرِنَا وَثَبِّتْ أَقْدَامَنَا وَانْصُرْنَا عَلَى الْقَوْمِ الْكَافِرِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا إِنَّنَا سَمِعْنَا مُنَادِيًا يُنَادِي للإيمَانِ أَنْ آمِنُوا بِرَبِّكُمْ فَآمَنَّا رَبَّنَا فَاغْفِرْ لَنَا ذُنُوبَنَا وَ كَفِّرْ عَنَّا سَيِّئَاتِنَا وَ تَوَفَّنَا مَعَ الأبْرَارِ * رَبَّنَا وَ آتِنَا مَا وَعَدْتَنَا عَلَى رُسُلِكَ و لا تُخْزِنَا يَوْمَ الْقِيَامَةِ إِنَّكَ لا تُخْلِفُ الْمِيعَادَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا ظَلَمْنَا أَنفُسَنَا وَإِنْ لَمْ تَغْفِرْ لَنَا وَتَرْحَمْنَا لَنَكُونَنَّ مِنْ الْخَاسِرِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا لا تَجْعَلْنَا فِتْنَةً لِلْقَوْمِ الظَّالِمِينَ * وَنَجِّنَا بِرَحْمَتِكَ مِنْ الْقَوْمِ الْكَافِرِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا أَفْرِغْ عَلَيْنَا صَبْرًا وَتَوَفَّنَا مُسْلِمِينَ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبَّنَا آتِنَا مِنْ لَدُنْكَ رَحْمَةً وَهَيِّئْ لَنَا مِنْ أَمْرِنَا رَشَدًا.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبِّ اشْرَحْ لِي صَدْرِي * وَيَسِّرْ لِي أَمْرِي .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* رَبِّ زِدْنِي عِلْمًا .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span>*</span><span> رَبِّ أَنزِلْنِي </span><span>مُنْزَلا</span><span> مُبَارَكًا وَأَنْتَ خَيْرُ الْمُنزِلِينَ</span><span class="c2"> .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
         <hr />
        <hr style="page-break-before:always;display:none;">
        <p class="c8" dir="rtl"><span class="c2"></span></p>
        <h2 class="c9" dir="rtl" id="h.6c2asnwj2qwi"><span class="c10">أدعية من السنة النبوية</span></h2>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* اللَّهُمَّ إني أسألك أني أشهد أنك أنت الله لا إله إلا أنت الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* اللَّهُمَّ إني أسألك بأن لك الحمد لا إله إلا أنت بديع السموات والأرض يا ذا الجلال والإكرام يا حي يا قيوم.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* اللَّهُمَّ إني أسألك يا الله الأحد الصمد الذي لم يلد ولم يولد ولم يكن له كفوا أحد أن تغفر لي ذنوبي إنك أنت الغفور الرحيم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* اللَّهُمَّ إنك ترى مكاني وتسمع كلامي وتعلم سري وعلانيتي لا يخفى عليك شيء من أمري أنا البائس الفقير المستغيث المستجير الوجل المشفق المقر المعترف بذنبه أسألك مسألة </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">المسكين وأبتهل إليك ابتهال المذنب أسألك مسألة المسكين وأبتهل إليك ابتهال المذنب الذليل وأدعوك دعاء الخائف الضرير من خضعت لك رقبته وذل لك جسده ورغم أنفه.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">* اللَّهُمَّ ذا الحبل الشديد والأمر الرشيد أسألك الأمن يوم الوعيد والجنة يوم الخلود مع المقربين الشهود الركع السجود .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c4">* اللَّهُمَّ آت نفسي تقواها وزكها أنت خير من زكاها أنت وليها ومولاها .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c4">* اللَّهُمَّ أحسن عاقبتنا في الأمور كلها وأجرنا من خزي الدنيا وعذاب الآخرة .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <hr />
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <hr style="page-break-before:always;display:none;">
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <h2 class="c9" dir="rtl" id="h.hq5wntlp9f9o"><span class="c10">أدعية جامعه نافعة بإذن الله, من دعاء الرسول عليه الصلاة والسلام</span></h2>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">عَنْ أبي مالكٍ الأشْعَرِيِّ رضي اللَّه عنْهُ قال : قال رسُولُ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم : «الطُّهُورُ شَطْرُ الإيمان ، والحمدُ للَّهِ تَمْلأُ المِيْزانَ ، وسُبْحَانَ اللَّهِ والحمْدُ للَّه تمْلآنِ أو تَمْلأُ ما بَيْنَ السَّمَواتِ والأرْضِ » رواهُ مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span>عَنْ ابْنِ مَسعُودٍ رضي اللَّه عنه أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يَقُولُ : «</span><span class="c5">اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدَى وَالتُّقَى وَالْعفافَ والْغِنَى</span><span class="c2"> » رواه مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">عَنْ ابْن عبَّاس رضي اللَّه عنهما أيْضاً أَنَّ رسول اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم كانَ يقُولُ : «اللَّهُم لَكَ أسْلَمْتُ وبِكَ آمنْتُ ، وعليكَ توَكَّلْتُ ، وإلَيكَ أنَبْتُ ، وبِكَ خاصَمْتُ . اللَّهمَّ أعُوذُ بِعِزَّتِكَ ، لا إلَه إلاَّ أنْتَ أنْ تُضِلَّنِي أنْت الْحيُّ الَّذي لا تمُوتُ ، وَالْجِنُّ وَالإِنْسُ يمُوتُونَ» متفقٌ عليه .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وفي رواية لمسلم : كان رسولُ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم يُكْثِرُ أنْ يَقولَ قبْلَ أَنْ يَمُوتَ : «سُبْحانَكَ اللَّهُمَّ وبِحْمدِكَ ، أسْتَغْفِركَ وأتُوبُ إلَيْكَ » . </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ أبي هُريرةَ ، رضي اللَّه عنْهُ قالَ : قالَ رَسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : « كَلِمتَانِ خَفِيفَتَانِ عَلى اللِّسانِ ، ثَقيِلَتانِ في المِيزَانِ ، حَبِيبَتَانِ إلى الرَّحْمنِ : سُبْحان اللَّهِ وَبِحَمْدِهِ، سُبحانَ اللَّه العظيمِ » متفقٌ عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْهُ رضي اللَّه عنْهُ قال : قالَ رَسُولُ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم : « لأن أَقُولَ سبْحانَ اللَّهِ ، وَالحَمْدُ للَّهِ ، ولا إلَه إلاَّ اللَّه ، وَاللَّه أكْبرُ ، أَحبُّ إليَّ مِمَّا طَلَعَت عليهِ الشَّمْسُ » رواه مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعنهُ أنَّ رسُولَ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم قالَ : « منْ قال لا إله إلاَّ اللَّه وَحْدَهُ لا شرِيكَ لَهُ، لهُ المُلكُ ، وَلهُ الحَمْدُ ، وَهُوَ عَلى كُلِّ شَيءٍ قَدِيرٌ ، في يومٍ مِائةَ مَرَّةٍ كانَتْ لَهُ عَدْل عَشر رقَابٍ وكُتِبَتْ لَهُ مِائَةُ حَسَنةٍ ، وَمُحِيت عنهُ مِائة سيِّئَةٍ ، وكانت له حِرزاً مِنَ الشَّيطَانِ يومَهُ ذلكَ حتى يُمسِي ، ولم يأْتِ أَحدٌ بِأَفضَل مِمَّا جاءَ بِهِ إلاَّ رجُلٌ عَمِلَ أَكثَر مِنه » ، وقالَ : «من قالَ سُبْحَانَ اللَّهِ وَبحمْدِهِ ، في يوْم مِائَةَ مَرَّةٍ ، حُطَّتْ خَطَاياهُ ، وإنْ كَانَتْ مِثْلَ زَبَدِ البَحْر » متفقٌ عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ أبي أيوبَ الأنصَاريِّ رضي اللَّه عَنْهُ عَن النبي صَلّى اللهُ عَلَيْهِ وسَلَّم قال : « مَنْ قالَ لا إله إلاَّ اللَّه وحْدهُ لا شَرِيكَ لهُ ، لَهُ المُلْكُ ، ولَهُ الحمْدُ ، وَهُو على كُلِّ شَيءٍ قَدِيرٌ ، عشْر مرَّاتٍ : كان كَمَنْ أَعْتَقَ أرْبعةَ أَنفُسٍ مِن وَلِد إسْماعِيلَ » متفق عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعنْ أبي ذَرٍّ رضي اللَّه عَنْهُ قالَ : قالَ لي رسولُ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم : « ألا أُخْبِرُكَ بِأَحبِّ الكَلامِ إلى اللَّهِ ؟ إنَّ أحبَّ الكَلامِ إلى اللَّه : سُبْحانَ اللَّه وبحَمْدِهِ » رواه مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ سعْدِ بنِ أبي وقَّاصٍ رضي اللَّه عنْهُ قال : جاءَ أَعْرَابي إلى رسُولِ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم فقالَ : علِّمْني كَلاماً أَقُولُهُ . قالَ : « قُل لا إله إلاَّ اللَّه وحدَهُ لا شرِيكَ لهُ ، اللَّه أَكْبَرُ كَبِيراً ، والحمْدُ للَّهِ كَثيراً ، وسُبْحانَ اللَّه ربِّ العالمِينَ ، ولا حوْل وَلا قُوَّةَ إلاَّ باللَّهِ العَزيز الحكيمِ » ، قال : فَهؤلاء لِرَبِّي ، فَما لي ؟ قال : « قُل : اللَّهُمَّ اغْفِرْ لي وارْحمني. واهْدِني ، وارْزُقْني » رواه مسلم </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعنْ سعدِ بن أبي وقاصٍ رضي اللَّه عنْهُ قال : كُنَّا عِنْد رسُولِ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم فقال: « أَيعجِزُ أَحدُكم أنْ يكْسِبَ في كلِّ يوْمٍ أَلف حَسنَة ، » فَسَأَلَهُ سائِلٌ مِنْ جُلَسائِهِ : كيفَ يكسِبُ أَلفَ حَسنَةٍ ؟ قالَ : « يُسَبِّحُ مِائةَ تَسْبِيحة ، فَيُكتَبُ لهُ أَلفُ حسَنَةٍ ، أوْ يُحَطُّ عنْهُ ألفُ خَطِيئَةٍ » رواه مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ أُمِّ المؤمنينَ جُوَيْرِيَةَ بنتِ الحارِثِ رضي اللَّه عَنْها أنَّ النبي صَلّى اللهُ عَلَيْهِ وسَلَّم خَرجَ مِنْ عِنْدِهَا بُكرَةً حِينَ صَلَّى الصُّبْحَ وهِيَ في مسْجِدِهَا ، ثُمَّ رَجع بَعْد أَنْ أَضْحى وهَي جَالِسةٌ فقال : « مازلْتِ على الحال التي فارَقْتُكَ عَلَيْهَا ؟ » قالَتْ : نَعمْ : فَقَالَ النبي صَلّى اللهُ عَلَيْهِ وسَلَّم : « لَقَدْ قُلْتُ بَعْدِكِ أرْبَعَ كَلمَاتٍ ثَلاثَ مرَّاتٍ ، لَوْ وُزِنَتْ بمَا قُلْتِ مُنْذُ الْيَومِ لَوَزَنْتهُنَّ : سُبْحَانَ اللَّهِ وبحمْدِهِ عَدَدَ خَلْقِهِ ، وَرِضَاءَ نَفْسِهِ ، وَزِنَةَ عرْشِهِ ، ومِداد كَلمَاتِه » رواه مسلم.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وفي روايةٍ لهُ : سُبْحانَ اللَّهِ عددَ خَلْقِهِ ، سُبْحَانَ اللَّهِ رِضَاءَ نَفْسِهِ ، سُبْحانَ اللَّهِ زِنَةَ عَرْشِهِ ، سُبْحَانَ اللَّهِ مِداد كَلماتِهِ » .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وفي روايةِ الترمذي : « ألا أُعلِّمُكِ كَلماتٍ تَقُولِينَها ؟ سُبْحانَ اللَّهِ عَدَدَ خلْقِهِ ، سُبْحانَ اللَّهِ عَددَ خَلْقِهِ ، سُبْحانَ اللَّه عدد خَلْقِهِ ، سُبْحانَ اللَّه رضا نَفْسِهِ ، سُبْحان اللَّهِ رضا نَفْسِهِ، سُبْحانَ اللَّه رضا نَفْسِهِ ، سُبحَانَ اللَّه زِنَةَ عرْشِهٍ ، سُبحَانَ اللَّه زِنَةَ عرْشِهٍ ، سُبحَانَ اللَّه زِنَةَ عرْشِهٍ ، سُبحَانَ اللَّهِ مِدادَ كَلماتِهِ ، سُبحَانَ اللَّهِ مِدادَ كَلماتِهِ ، سُبحَانَ اللَّهِ مِدادَ كَلماتِه » .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعن سعْدِ بنِ أَبي وقَّاصٍ رضي اللَّه عَنْهُ أَنَّهُ دَخَل مع رسولِ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم على امْرأَةٍ وبيْنَ يديْهَا نَوىً أَوْ حصىً تُسبِّحُ بِه فقال : « أَلا أُخْبِرُك بما هُو أَيْسرُ عَليْكِ مِنْ هذا أَوْ أَفْضَلُ » فقالَ : « سُبْحانَ اللَّهِ عددَ مَا خَلَقَ في السَّماءِ ، وَسُبْحانَ اللَّهِ عددَ ما خَلَقَ في الأَرْضِ ، سُبحانَ اللَّهِ عددَ ما بيْنَ ذلك ، وسبْحانَ اللَّهِ عدد ما هُوَ خَالِقٌ . واللَّه أَكْبرُ مِثْلَ ذلكَ ، والحَمْد للَّهِ مِثْل ذلك ، ولا إِله إِلا اللَّه مِثْل ذلكَ ، ولا حوْل ولا قُوَّةَ إِلاَّ باللَّه مِثْلَ ذلك » .رواه الترمذي .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعنْ أَبي مُوسى رضي اللَّه عنْه قال : قالَ لي رسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : « أَلا أَدُلُّك على كَنْزٍ مِنْ كُنُوزِ الجنَّةِ ؟ » فقلت : بلى يا رسول اللَّه ، قال : « لا حول ولا قُوَّةَ إِلاَّ بِاللَّهِ » متفقٌ عليه .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ أَنَسٍ رَضي اللَّه عنْهُ ، قَالَ : كانَ أَكْثَرُ دُعَاءِ النبيِّ صَلّى اللهُ عَلَيْهِ وسَلَّم : « اللَّهُمَّ آتِنَا في الدُّنْيَا حَسَنَةً ، وفي الآخِرةِ حَسنَةً ، وَقِنَا عَذابَ النَّارِ » مُتَّفَقٌ عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَن ابنِ مسْعُودٍ رَضي اللَّه عنْهُ ، أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يَقُولُ : « اللَّهُمَّ إِنِي أَسْأَلُكَ الهُدَى ، وَالتُّقَى ، وَالعفَافَ ، والغنَى » رواهُ مُسْلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ طارِقِ بنِ أَشْيَمَ ، رضِيَ اللَّه عَنْهُ ، قالَ : كَانَ الرَّجلُ إِذا أَسْلَمَ عَلَّمَهُ النَّبيُّ صَلّى اللهُ عَلَيْهِ وسَلَّم الصَّلاةَ ، ثُمَّ أَمَرَهُ أَنْ يَدعُوَ بهَؤُلاءِ الكَلِمَاتِ : « اللَّهُمَّ اغفِرْ لي ، وَارْحمْني ، واهْدِني ، وعافِني ، وارْزُقني » رواهُ مسلمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وفي رِوايَةٍ لَهُ عَنْ طارقٍ أَنَّهُ سَمِعَ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم وَأَتاهُ رَجُلٌ ، فَقَالَ : يا رَسُولَ اللَّهِ . كيْفَ أَقُولُ حِينَ أَسْأَلُ رَبِّي ؟ قَالَ : « قُلْ : اللَّهُمَّ اغْفِرْ لي ، وَارْحَمْني ، وَعَافِني ، وَارْزُقني ، فَإِنَّ هَؤُلاءِ تَجْمَعُ لَكَ دُنْيَاكَ وَآخِرَتَكَ » .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَنْ عَبْدِ اللَّهِ بنِ عمرو بن العاصِ رضيَ اللَّه عنْهُمَا ، قَالَ : قَال رَسُولُ اللَّـهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : « اللَّهُمَّ مُصَرِّفَ القُلُوبِ صرِّفْ قُلوبَنَا عَلَى طَاعَتِكَ » رَوَاهُ مُسْلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَنْ أَبي هُريَرةَ رَضيَ اللَّه عَنْهُ ، عن النَّبِيِّ صَلّى اللهُ عَلَيْهِ وسَلَّم قَالَ : « تَعَوَّذُوا بِاللَّهِ مِنْ جَهْدِ الْبَلاءِ ، وَدَرَكِ الشَّقَاءِ ، وَسُوءِ الْقَضَاءِ ، وَشَماتَةِ الأَعْدَاءِ » متفقٌ عليه .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span>وَعَنْهُ قَالَ : كَانَ رَسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم يقُولُ : «</span><span class="c5"> اللَّهمَّ أَصْلِحْ لي دِيني الَّذي هُوَ عِصْمَةُ أَمْرِي ، وأَصْلِحْ لِي دُنْيَايَ التي فِيهَا مَعَاشِي ، وَأَصْلِحْ لي آخِرَتي الَّتي فِيها معادي، وَاجْعلِ الحيَاةَ زِيادَةً لي في كُلِّ خَيْرٍ ، وَاجْعَلِ الموتَ راحَةً لي مِنْ كُلِّ شَرٍ</span><span class="c2"> » رَوَاهُ مسلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعنْ علي رَضِيَ اللَّه عَنْهُ ، قَالَ : قال لي رَسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : « قُلْ : اللَّهُمَّ اهْدِني ، وَسدِّدْني » .</span></p>
        <p class="c1" dir="rtl"><span class="c2">وَفي رِوَايةٍ : « اللَّهُمَّ إِنِّي أَسْأَلُكَ الْهُدى ، وَالسَّدَادَ » رواهُ مسلم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَنْ أَنَسٍ رَضِيَ اللَّه عَنْهُ ، قَالَ : كَانَ رسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : يَقُولُ : اللَّهُمَّ إِنِّـي أَعُوذُ بِكَ مِنَ الْعجْزِ والكَسَلِ وَالجُبْنِ وَالهَرَمِ ، وَالْبُخْلِ ، وَأَعُوذُ بِكَ مِنْ عَذَابِ القبْرِ ، وَأَعُوذُ بِكَ مِنْ فِتْنَةِ المَحْيا وَالمَمَاتِ » .</span></p>
        <p class="c1" dir="rtl"><span class="c2">وفي رِوايةٍ : « وَضَلَعِ الدَّيْنِ وَغَلَبَةِ الرِّجَالِ » رَوَاهُ مُسْلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعن أَبي بكْرٍ الصِّدِّيقِ رَضِيَ اللَّه عَنْه ، أَنَّه قَالَ لِرَسولِ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم : عَلِّمني دُعَاءً أَدعُو بِهِ في صَلاتي ، قَالَ : قُلْ : اللَّهمَّ إِنِّي ظَلَمْتُ نَفْسِي ظُلْماً كثِيراً ، وَلا يَغْفِر الذُّنوبَ إِلاَّ أَنْتَ ، فَاغْفِر لي مغْفِرَةً مِن عِنْدِكَ ، وَارحَمْني ، إِنَّكَ أَنْتَ الْغَفور الرَّحِيم » متَّفَقٌ عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَن أَبي موسَى رضَيَ اللَّه عَنْه ، عَنِ النَّبِيِّ صَلّى اللهُ عَلَيْهِ وسَلَّم أَنَّه كَانَ يَدعُو بهَذا الدُّعَاءِ : «اللَّهمَّ اغْفِر لي خَطِيئَتي وجهْلي ، وإِسْرَافي في أَمْري ، وما أَنْتَ أَعلَم بِهِ مِنِّي ، اللَّهمَّ اغفِرْ لي جِدِّي وَهَزْلي ، وَخَطَئي وَعمْدِي ، وَكلُّ ذلِكَ عِنْدِي ، اللَّهُمَّ اغْفِرْ لي مَا قَدَّمْتُ وَمَا أَخَّرْتُ ، وَما أَسْررْتُ وَمَا أَعْلَنْتُ ، وَمَا أَنْتَ أَعْلَمُ بِهِ مِنِّي ، أَنْت المقَدِّمُ ، وَأَنْتَ المُؤَخِّرُ، وَأَنْتَ عَلى كلِّ شَيْءٍ قَدِيرٌ » متفقٌ عليه .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعنْ عَائِشَةَ رَضِيَ اللَّه عَنهَا ، أَنَّ النَّبي صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يقُولُ في دُعَائِهِ : « اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ شَرِّ ما عمِلْتُ ومِنْ شَرِّ ما لَمْ أَعْمَلْ » .رَوَاهُ مُسْلِم .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنِ ابنِ عُمَر رَضِيَ اللَّه عَنْهُما قَالَ : كانَ مِنْ دُعاءِ رسُولِ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم « اللَّهمَّ إِنِّي أَعُوذُ بِكَ مِنْ زَوَالِ نِعْمَتِكَ ، وَتَحَوُّلِ عَافِيَتِكَ وَفُجاءَةِ نِقْمَتِكَ ، وَجميعِ سخَطِكَ » روَاهُ مُسْلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَنْ زَيْدِ بنِ أَرْقَم رضَي اللَّه عَنْهُ ، قَالَ : كَانَ رَسُولُ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم يقَولُ : «اللهُمَّ إِنِّي أَعُوذُ بِكَ مِنَ العَجْزِ وَالكَسَلِ ، والبُخْلِ وَالهَرم ، وعَذَاب الْقَبْر ، اللَّهُمَّ آتِ نَفْسِي تَقْوَاهَا ، وَزَكِّهَا أَنْتَ خَيرُ مَنْ زَكَّاهَا ، أَنْتَ ولِيُّهَا وَموْلاَهَا ، اللَّهُمَّ إِنِّي أَعُوذُ بِكَ مِنْ عِلمٍ لا يَنْفَعُ ، ومِنْ قَلْبٍ لاَ يخْشَعُ ، وَمِنْ نَفْسٍ لا تَشبَعُ ، ومِنْ دَعْوةٍ لا يُسْتجابُ لهَا » رواهُ مُسْلِمٌ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعنِ ابنِ عبَّاسٍ رَضِيَ اللَّه عَنْهُمَا ، أَنَّ رَسُولَ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يَقُولُ : « اللَّهُمَّ لَكَ أَسْلَمْتُ ، وَبِكَ آمَنْتُ ، وعلَيْكَ تَوَكَّلْتُ ، وَإِلَيْكَ أَنَبْتُ وَبِكَ خَاصَمْتُ ، وإِلَيْكَ حَاكَمْتُ . فاغْفِرْ لي ما قَدَّمْتُ ، وما أَخَّرْتُ ، وَمَا أَسْررْتُ ومَا أَعلَنْتُ ، أَنْتَ المُقَدِّمُ ، وَأَنْتَ المُؤَخِّرُ ، لا إِلَهَ إِلاَّ أَنْتَ ولا حَولَ ولا قوَّةَ إِلاَّ بِاللَّهِ » متفَقُ عليهِ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَن عَائِشَةَ رَضِيَ اللَّه عَنْهَا ، أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يَدعو بهؤُلاءِ الكَلِمَاتِ : «اللَّهُمَّ إِني أَعوذُ بِكَ مِن فِتنةِ النَّارِ ، وعَذَابِ النَّارِ ، وَمِن شَرِّ الغِنَى وَالفَقْر » . رَوَاهُ أَبو داوَد ، والترمذيُّ </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَن زيادِ بْن عِلاقَةَ عن عمِّه ، وهو قُطبَةُ بنُ مالِكٍ ، رَضِيَ اللَّه عَنْهُ ، قَال : كَانَ النَّبيُّ صَلّى اللهُ عَلَيْهِ وسَلَّم يقُولُ : « اللَّهمَّ إِنِّي أَعُوذُ بِكَ مِن منْكَرَاتِ الأَخلاقِ ، والأعْمَالِ والأَهْواءِ » رواهُ الترمذي </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَن شكَلِ بنِ حُمَيْدٍ رَضِيَ اللَّه عَنْهُ قَال : قُلْتُ يا رَسولَ اللَّهِ : عَلِّمْني دُعاءً. قَالَ : « قُلْ : اللَّهُمَّ إِني أعوذُ بِكَ مِنْ شَرِّ سَمْعِي ، وَمِن شَرِّ بصَرِي ، وَمِن شَرِّ لسَاني ، وَمِن شَرِّ قَلبي ، وَمِن شَرِّ منِيِّي » رواهُ أبو داودَ ، والترمذيُّ.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَن أَنسٍ رَضِيَ اللَّه عَنْهُ ، أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم كَانَ يَقُولُ : « اللَّهمَّ إِنِّي أَعُوُذُ بِكَ مِنَ الْبرَصِ ، وَالجُنُونِ ، والجُذَامِ ، وسّيءِ الأَسْقامِ » رَوَاهُ أَبو داود.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ أَبي هُرَيْرَةَ رَضِيَ اللَّه عَنْهُ ، قَالَ : كانَ رَسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم يَقولُ : اللَّهمَّ إِنِّي أَعُوذُ بِكَ مِنَ الجُوعِ ، فإِنَّهُ بِئْسَ الضَّجيعُ ، وَأَعُوذُ بِكَ من الخِيانَةِ ، فَإِنَّهَا بئْسَتِ البِطانَةُ » .رواهُ أبو داودَ.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنْ عِمْرانَ بنِ الحُصينِ رَضي اللَّه عنْهُمَا ، أَنَّ النَّبِيَّ صَلّى اللهُ عَلَيْهِ وسَلَّم علَّم أَباهُ حُصيْناً كَلِمتَيْنِ يدعُو بهما : « اللَّهُمَّ أَلهِمْني رُشْدِي ، وأَعِذني مِن شَرِّ نفسي » . رواهُ الترمذيُّ.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَن أَبي الفَضلِ العبَّاسِ بنِ عَبْدِ المُطَّلِبِ رضِي اللَّه عنْهُ ، قال : قُلْتُ يارسول اللَّهِ : عَلِّمْني شَيْئاً أَسْأَلُهُ اللَّه تَعَالى ، قَالَ : « سَلُوا اللَّه العافِيةَ » . فَمكَثْتُ أَيَّاماً، ثُمَّ جِئتُ فَقُلْتُ : يا رسولَ اللَّه : علِّمْني شَيْئاً أَسْأَلُهُ اللَّه تعالى ، قَالَ لي : « يَا عبَّاسُ يا عمَّ رَسولِ اللَّهِ ، سَلُوا اللَّه العافيةَ في الدُّنْيا والآخِرةِ » .رَواهُ الترمذيُّ.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعن أبي الدَّرداءِ رَضيَ اللَّه عَنْهُ ، قَالَ : قَالَ رَسولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم : « كانَ مِن دُعاءِ دَاوُدَ صَلّى اللهُ عَلَيْهِ وسَلَّم : « اللَّهمَّ إِنِّي أَسْأَلُكَ حُبَّكَ ، وَحُبَّ من يُحِبُّكَ ، وَالعمَل الذي يُبَلِّغُني حُبَّكَ اللَّهُمَّ اجْعل حُبَّكَ أَحَبَّ إِلَيَّ مِن نَفسي ، وأَهْلي ، ومِن الماءِ البارد » روَاهُ الترمذيُّ.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وَعَن ابْنِ مسْعُودٍ ، رضِيَ اللَّه عنْهُ ، قَالَ : كَانَ مِن دُعَاء رَسُولِ اللَّه صَلّى اللهُ عَلَيْهِ وسَلَّم : اللَّهُمَّ إِنِّي أَسْأَلُكَ مُوجِباتِ رحْمتِكَ ، وَعزَائمَ مغفِرتِكَ ، والسَّلامَةَ مِن كُلِّ إِثمٍ ، والغَنِيمَةَ مِن كُلِّ بِرٍ ، وَالفَوْزَ بالجَنَّةِ ، وَالنَّجاةَ مِنَ النَّارِ » .رواهُ الحاكِم أبو عبد اللَّهِ ، وقال : حديثٌ صحيحٌ على شرط مسلِمٍ </span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span class="c2">وعَنِ ابْنِ عُمر رضِي اللَّه عَنْهُما قَال : كُنَّا نَعُدُّ لِرَسُول اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم في المجلِس الْواحِدِ مائَةَ مرَّةٍ : « ربِّ اغْفِرْ لي ، وتُبْ عليَ إِنَّكَ أَنْتَ التَّوابُ الرَّحِيمُ » رواه أبو داود ، والترمذي .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span>وعن أَبي أُمامةَ رضيَ اللَّه عنْهُ قَالَ : دَعا رسُولُ اللَّهِ صَلّى اللهُ عَلَيْهِ وسَلَّم بِدُعَاءٍ كَثيرٍ ، لم نَحْفَظْ مِنْهُ شَيْئاً ، قُلْنا يا رَسُولَ اللَّهِ دعوت بِدُعاءٍ كَثِيرٍ لم نَحْفَظ منْهُ شَيْئاً ، فقَالَ : « أَلا أَدُلُّكُم على ما يَجْمَعُ ذَلكَ كُلَّهُ ؟ تَقُولُ : « </span><span class="c5">اللَّهُمَّ إِنِّي أَسْأَلُك مِن خَيرِ ما سأَلَكَ مِنْهُ نبيُّكَ مُحَمَّدٌ صَلّى اللهُ عَلَيْهِ وسَلَّم ، وأَعُوذُ بِكَ من شَرِّ ما اسْتَعاذَ مِنْهُ نَبيُّكَ مُحمَّدٌ صَلّى اللهُ عَلَيْهِ وسَلَّم ، وَأَنْتَ المُسْتَعَانُ ، وعليْكَ البلاغُ ، ولا حَوْلَ ولا قُوَّةَ إِلاَّ بِاللَّهِ </span><span class="c2">» رواهُ الترمذيُّ .</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c1" dir="rtl"><span>عَنْ عَائِشَةَ رضي الله عنها ، أَنَّ رَسُولَ اللهِ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ، عَلَّمَهَا هَذَا الدُّعَاءَ : (</span><span class="c5"> اللهُمَّ إِنِّي أَسْأَلُكَ مِنَ الْخَيْرِ كُلِّهِ عَاجِلِهِ وَآجِلِهِ، مَا عَلِمْتُ مِنْهُ وَمَا لَمْ أَعْلَمْ، وَأَعُوذُ بِكَ مِنَ الشَّرِّ كُلِّهِ، عَاجِلِهِ وَآَجِلِهِ مَا عَلِمْتُ مِنْهُ، وَمَا لَمْ أَعْلَمْ، اللهُمَّ إِنِّي أَسْأَلُكَ مِنْ خَيْرِ مَا سَأَلَكَ عَبْدُكَ وَنَبِيُّكَ مُحَمَّدٌ صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ ، وَأَعُوذُ بِكَ مِنْ شَرِّ مَا عَاذَ مِنْهُ عَبْدُكَ وَنَبِيُّكَ، اللهُمَّ إِنِّي أَسْأَلُكَ الْجَنَّةَ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ، وَأَعُوذُ بِكَ مِنَ النَّارِ وَمَا قَرَّبَ إِلَيْهَا مِنْ قَوْلٍ أَوْ عَمَلٍ ، وَأَسْأَلُكَ أَنْ تَجْعَلَ كُلَّ قَضَاءٍ تَقْضِيهِ لِي خَيْرًا </span><span class="c2">) . رواه أحمد في مسنده.</span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <hr>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
         <p class="c1" dir="rtl"><span class="c2">اللَّهُمَّ إِنِّي أَسْأَلُكَ خَيْرَ الْمَسْأَلَةِ وَخَيْرَ الدُّعَاءِ وَخَيْرَ النَّجَاح، وَخَيْرَ الْعَمَلِ وَخَيْرَ الثَّوَابِ، وَخَيْرَ الْحَيَاةِ وَخَيْرَ الْمَمَاتِ، وَثَبِّتْنِي وَثَقِّلْ مَوَازِينِي، وَحَقِّقْ إِيّمَانِي وَارْفَعْ دَرَجَاتِي، وَتَقَبَّلْ صَلاَتِي، وَاغْفِرْ خَطِيئَتِي، وَأَسْأَلُكَ الدَّرَجَاتِ الْعُلى مِنَ الجَنَّةِ، آمين. اللَّهُمَّ إِنِّي أَسْأَلُكَ فَوَاتِحَ الْخَيْرِ وَخَواتِمَهُ، وَجَوَامِعَهُ، وَأَوَّلَهُ وَآخِرَهُ، وَظَاهِرَهُ وَبَاطِنَهُ، وَالدَّرَجَاتِ الْعُلى مِنَ الْجَنَّةِ، آمِين. اللَّهُمَّ إِنّي أَسْأَلُكَ خَيْرَ مَا آتِي، وَخَيْرَ مَا أَفْعَلْ، وَخَيْرَ مَا أَعْمَلْ، وَخَيْرَ مَا بَطَن وَخَيْرَ مَا ظَهَرَ، وَالدَّرَجَاتِ الْعُلى مِنَ الْجَنَّةِ، آمِين. اللَّهُمَّ إِني أَسْأَلُكَ أَنْ تَرْفَعَ ذِكْرِي، وَتَضَعَ وِزْرِي، وَتُصْلِحَ أَمْرِي، وَتُطَهِّرَ قَلْبِي، وَتُحَصِّنَ فَرْجِي، وَتُنَوِّرَ قَلْبِي، وَتَغْفِرَ لِي ذَنْبِي، وَأَسْأَلُكَ الدَّرَجَاتِ الْعُلَى مِنَ الْجَنَّةِ، آمِين. اللَّهُمَّ إِنِّي أَسْأَلُكَ أَنْ تُبَارِكَ لِي نَفسِي، وَفِي سَمْعِي، وَفِي بَصَرِي، وَفِي رُوحِي، وَفِي خَلْقِي، وَفِي خُلُقِي، وَفِي أَهْلِي، وَفِي مَحْيَايَ، وَفِي مَمَاتِي، وَفِي عَمَلِي، وَتَقَبَّلْ حَسَنَاتِي، وَأَسْأَلُكَ الدَّرَجَاتِ الْعُلى مِنَ الْجَنَّةِ، آمِين»</span></p>
         <p class="c1" dir="rtl"><span class="c2">أخرجه الحاكم في مستدركه (1/519) ، وقال: هذا حديث صحيح الإسناد ولم يخرجاه. وقد سمّى الحاكم رحمه الله هذا الدعاء: (الدعاء الجامع)</span></p>
         <p class="c0" dir="rtl"><span class="c2"></span></p>
		<hr>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
        <p class="c0" dir="rtl"><span class="c2"></span></p>
    </div>
    <div id="footer"><span>Published by <a target="_blank" title="Arabic Box" href="#">ArBox</a></span><span class="dash">&ndash;</span></div>
</body>

</html>